{
  "name": "@govuk-one-login/alpha-app",
  "scripts": {
    "start": "npm-run-all build-sass --parallel dev gulp-watch",
    "dev": "node --watch src/app.js",
    "build-sass": "rm -rf public/style.css && sass --no-source-map public/stylesheets/application.css --style compressed",
    "gulp-watch": "gulp watch",
    "format": "npx eslint src/**/*.js --fix",
    "serve": "nodemon serve"
  },
  "dependencies": {
    "@govuk-one-login/frontend-language-toggle": "1.1.0",
    "@govuk-one-login/one-login-analytics": "^0.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "govuk-frontend": "^4.8.0",
    "govuk-prototype-kit": "13.16.2",
    "i18next": "^23.15.1",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "^3.6.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.78.0"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "gulp": "^5.0.0",
    "gulp-watch": "^5.0.1",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
